{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "lib": ["ES2022"],
    "moduleResolution": "node16",
    "rootDir": ".",
    "outDir": "build",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
